# IT15_Trojan_B

./: IT15_Trojan_B.csproj  IT15_Trojan_B.sln  Program.cs  README.md  appsettings.json
Areas/: RegisterEmployee.cshtml  RegisterEmployee.cshtml.cs
Controllers/: AdminController.cs  BillingController.cs  CustomerController.cs  EmployeeController.cs  EmployeeRegisterController.cs  HomeController.cs  MaterialsController.cs  ProjectController.cs  SafetyEquipmentController.cs  SecurityLogsController.cs  ToolEquipmentController.cs  WorkOrderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250222094912_IdentityDetails.Designer.cs  20250222094912_IdentityDetails.cs  20250228042550_AddFullNameAndAddressToUsers.Designer.cs  20250228042550_AddFullNameAndAddressToUsers.cs  20250228045804_UpdateFullNameAndAddressNotNull.Designer.cs  20250228045804_UpdateFullNameAndAddressNotNull.cs  20250306174411_AddEmployeeTable.Designer.cs  20250306174411_AddEmployeeTable.cs  20250308183952_AddOrdersTable.Designer.cs  20250308183952_AddOrdersTable.cs  (+29 more)
Hubs/: MaterialsHub.cs
Models/: ApplicationUser.cs  Appointment.cs  Customer.cs  CustomerDashboardViewModel.cs  Employee.cs  EmployeeDashboardViewModel.cs  EmployeeRegisterViewModel.cs  ErrorViewModel.cs  Invoice.cs  Materials.cs  Order.cs  Payment.cs  Project.cs  SafetyEquipment.cs  SecurityLog.cs  ToolEquipment.cs  WorkOrder.cs
Properties/: launchSettings.json  serviceDependencies.TrojanBuilders - Web Deploy.json
Views/: _ViewImports.cshtml
(+53 files in other folders)
